# IFVCelulaPRD

./: README.md  my-release-key.keystore  phone state line.txt  senha.txt
celula/app/: app-release.apk  build.gradle  celula.apk
celula/app/src/main/: AndroidManifest.xml
celula/app/src/main/java/com/example/juarez/celula/: MyActivity.java  OptionsPage.java
celula/app/src/main/java/com/example/juarez/celula/CellDataPkg/: DadosCelula.java
celula/app/src/main/java/com/example/juarez/celula/FrequencyPkg/: CellFrequency.java  CellFrequencyReport.java  CellFrequencyReportList.java  Frequency.java  FrequencyEdit.java  FrequencyEditCell.java  FrequencyEditService.java  Reports.java  ServiceFrequency.java  ServiceFrequencyReport.java  (+1 more)
celula/app/src/main/res/layout/: activity_my.xml  activity_options_page.xml  cell_data_activity.xml  cell_data_content.xml  change_password_activity.xml  change_password_content.xml  divs_column_list_display.xml  divs_list_display.xml  frequency_0_main_activity.xml  frequency_0_main_content.xml  frequency_1_cell_activity.xml  frequency_1_cell_content.xml  frequency_2_service_activity.xml  frequency_2_service_content.xml  frequency_3_reports_main_activity.xml  frequency_3_reports_main_content.xml  frequency_4_edit_main_activity.xml  frequency_4_edit_main_content.xml  frequency_edit_cell_activity.xml  frequency_edit_cell_content.xml  frequency_edit_service_activity.xml  frequency_edit_service_content.xml  frequency_reports_cell_activity.xml  frequency_reports_cell_content.xml  frequency_reports_cell_list_activity.xml  frequency_reports_cell_list_content.xml  frequency_reports_service_activity.xml  frequency_reports_service_content.xml  frequency_reports_service_list_activity.xml  frequency_reports_service_list_content.xml  members_add_activity.xml  members_add_content.xml  members_cells_activity.xml  members_cells_content.xml  members_details_activity.xml  members_details_content.xml  success_lacder_activity.xml  success_ladder_content.xml
celula/app/src/main/res/layout-land/: activity_my.xml  activity_options_page.xml
celula/app/src/main/res/menu/: menu_display_message.xml
celula/app/src/main/res/values/: strings.xml
(+8 files in other folders)
