<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FrequencyPkg.FrequencyEditCell"
    tools:showIn="@layout/frequency_edit_cell_activity"
    android:background="@mipmap/ifvlogo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_data_fim"
        android:id="@+id/buttonCellFrequencyEditEndDate"
        android:onClick="ButtonCellFrequencyEditEndDate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonCellFrequencyEditIniDate"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/buttonCellFrequencyEditIniDate"
        android:layout_alignEnd="@+id/buttonCellFrequencyEditIniDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_data_inicio"
        android:id="@+id/buttonCellFrequencyEditIniDate"
        android:onClick="ButtonCellFrequencyEditIniDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:id="@+id/buttonCellFrequencyEditOk"
        android:onClick="ButtonCellFrequencyOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/cellEditDateIniString"
        android:visibility="invisible"
        android:layout_below="@+id/buttonCellFrequencyEditEndDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/cellEditDateEndString"
        android:visibility="invisible"
        android:layout_below="@+id/cellEditDateIniString"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="98dp" />
</RelativeLayout>
